<!DOCTYPE html>
<html>
<head>
	<title>Traffic Analysis</title>
	{%  load staticfiles %}
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'css/custom.css' %}">
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
	<style>
       *{
        font-family: 'Reem Kufi', sans-serif;
        }
     </style>

</head>
<body>
<div class="container-fluid" style="background-color:#e6ccff ;">
	<div class="col-sm-10">
		<h1>Network Traffic Analysis</h1>
		<h4>[Pondicherry University]</h4>
	</div>
	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
		<img class="img-responsive" src="{% static 'images/logo.png' %}" style="height: 90px ; width: 100px; ">
	</div>
</div>

<hr class="style2">
<div class="container-fluid" style="background-color:#f0f0f5;">
	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
		<div class="panel panel-default">
			<div class="panel-body">
				<h3 align="center" class="blue">  Report Generator</h3>
				<hr class="style1">
				<form method="POST" action="" enctype="multipart/form-data">
					{% csrf_token %}
					<span class="glyphicon glyphicon-folder-open"></span>&nbsp;<label> Select Log File:</label>
					<input type="file" name="file"  id='file' required>
					<br>
					<span class="glyphicon glyphicon-map-marker"></span><label> Selct Area</label>
					<select name="area" id="input" class="form-control" required>
						<option></option>
						<option value="all">Overall</option>
						<option value="admin">Admin</option>
						<option value="som">SOM</option>
						<option value="library">library</option>
						<option value="kamban">Kamban</option>
						<option value="kavery">Kavery</option>
						<option value="voice">Voice</option>
						<option value="sbII">Sb-II</option>
						<option value="soss">SOSS</option>
						<option value="wireless">Wireless</option>
						<option value="static">Static</option>

					</select> <br>
					<span class="glyphicon glyphicon-file"></span><label> Select Report Type</label>
					<select name="report_type" class="form-control" required="">
						<option></option>
						<option value="bandwidth">Total Bandwidth Analysis</option>
						<option value="ip">IP Based</option>
						<option value="site">Site Based</option>
					</select> <br>
					<div class="row" align="center">
						<button class="btn btn-info" type="submit" onclick='check();'>Generate Report</button>
					</div>
					<script type="text/javascript">
         
					            function check() {

								  var te = document.getElementById('file');
								  var filter = /.txt$/;
								  var filter2 = /.csv$/;

								  if (!filter.test(te.value))  {
								    alert('Please provide a valid filename');
								    te.focus;
								    return false;
								  }
								}
								  
					</script>
				</form>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
		<div class="panel panel-default">
			<div class="panel-body">
				{% block body %}

				{% endblock %}
			</div>	
		</div>
	</div>
	
</div>
</body>
</html>