{% extends 'base.html' %}

{% block body %}
<style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
<div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 12.0219, lng: 79.8575};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsSsMJAklFVd5mINF3rlMmunzduF7uCPE&callback=initMap">
    </script>
{% endblock %}



