{% extends 'base.html' %}

{% block body %}
{%  load staticfiles %}
<div class="row">
	<h3 class="">&nbsp;{{report_type}}&nbsp; Analysis Based on Data Usage</h3>
	<hr>
	{% if status == "pass" %}
	<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
		<table class="table table-striped">
			<thead th bgcolor='#c2c2d6'>
				<th>Rank</th>
				<th>{{report_type}}</th>
				<th>Data (GB)</th>
			</thead>
			<tbody>
				{% for row in list_by_bytes %}
				<tr>
					<td>{{forloop.counter}}</td>
					<td>{{ row.0 }}</td>
					<td>{{ row.1 }}</td>
				</tr>
				{% endfor %}

		
			</tbody>
			
		</table>
	</div>
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
			
			{% if report_type == "IP Address" %}
			<img src="{% static 'charts/ipBytesBar.png' %}" class="img img-responsive">
			{% endif %}
			{% if report_type == "Website" %}
				<img src="{% static 'charts/siteBytesBar.png' %}" class="img img-responsive">
			{% endif %}
		
	</div>
	{% endif %}
	{% if status == "fail" %}
	<h2 align="center"> Data Not Sufficient</h2>
	{% endif %}
	
</div>
<br>
<br>
<div class="row">
	<h3 class="">&nbsp;{{report_type}}&nbsp; Analysis Based on Total Connects</h3>
	<hr>
	 <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
		<table class="table table-striped">
			<thead th bgcolor='#c2c2d6'>
				<th>Rank</th>
				<th>{{report_type}}</th>
				<th>Connects</th>
			</thead>
			<tbody>
				{% for row in list_by_connect %}
				<tr>
					<td>{{forloop.counter}}</td>
					<td>{{ row.0 }}</td>
					<td>{{ row.1 }}</td>
				</tr>
				{% endfor %}

		
			</tbody>
			
		</table>
	</div>
	<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
		{% if report_type == "IP Address" %}
			<img src="{% static 'charts/ipConnectBar.png' %}" class="img img-responsive">
		{% endif %}
		{% if report_type == "Website" %}
			<img src="{% static 'charts/siteConnectBar.png' %}" class="img img-responsive">
		{% endif %}


	</div>
	
</div>
<br>
<br>
<div class="row">
	<h3 class="">&nbsp;{{report_type}}&nbsp; Analysis Based on Elapse Time</h3>
	<hr>
	 <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-sm-offset-2">
		<table class="table table-striped">
			<thead th bgcolor='#c2c2d6'>
				<th>Rank</th>
				<th>{{report_type}}</th>
				<th>Elapse Time</th>
			</thead>
			<tbody>
				{% for row in list_by_time %}
				<tr>
					<td>{{forloop.counter}}</td>
					<td>{{ row.0 }}</td>
					<td>{{ row.1 }}</td>
				</tr>
				{% endfor %}

		
			</tbody>
			
		</table>
	</div>
	
</div>




{% endblock %}